* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
}
header {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.firstHeader {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    gap: 100px;
}
.menu {
    display: flex;
    list-style-type: none;
    gap: 20px;
    font-weight: 550;
}
.menu li {
    transition: transform 0.3s ease;
}
.secondHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.secondHeader div:nth-child(1) {
    text-align: center;
    flex-grow: 1;
    font-size: 25px;
    padding-left: 50px;
}
section {
    width: 100%;
}
.piro {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.member {
    display: flex;
    width: 100%;
    position: relative;
    flex-direction: column;
    border-radius: 10px;
    padding: 25px;
    background-color: #333333;
    transition: transform 0.3s ease;
}
.top {
    display: flex;
    position: absolute;
    gap: 10px;
    align-items: center;
}
.image-container {
    width: 60px;
    overflow: hidden;
    border-radius: 50%;
}
.image {
width: 100%;
border-radius: 50%;
transition: transform 0.3s ease;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.info div:nth-child(2) {
    border-radius: 4px;
    padding: 4px;
    font-size: 80%;
}
.major {
    background-color: #2188b6;
}
.minor {
    background-color: #c54422;
}
.mix {
    background-color: #35a67b;
}
.top {
    position: relative;
}
.hamburger {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 8%;
    gap: 6px;
    top: 0;
    right: 0;
}
.line1, .line2, .line3 {
    height: 2px;
    background-color: gray;
    border-radius: 2px;
    transition: transform 0.3s ease;
}
.bottom {
    padding-top: 15px;
}
.member:hover, .menu li:hover {
    transform: translateY(-2px);
}
.member:hover {
    .line1 {
        transform: translateX(-5px) scaleX(0.5);
    }
    .line3 {
        transform: translateX(5px) scaleX(0.5);
    }
    .image {
        transform: scale(1.2);
    }
}
#yellow {
    color: yellow;
}
footer {
    background-color: #333333;
    width: calc(100% + 1400px);
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    position: relative;
}
.bottomImg1, .bottomImg2 {
    width: 30px;
    padding: 5px;
    background-color: black;
    border-radius: 60px;
}
.up {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 500px;
}
.right ul {
    display: flex;
    gap: 30px;
}
.right ul li {
    display: inline;
    list-style-type: none;
    transition: transform 0.3s ease;
}
.right ul li:hover {
    transform: translateY(-2px);
}
.imgs {
    display: flex;
    gap: 10px;
}
.down {
    display: flex;
    position: absolute;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 50px;
    color: #c6c6c6;
    width: 100%;
    background-color: rgb(41, 41, 41);
    bottom: 0;
}
.mail {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease;
}
.rule {
    transition: transform 0.3s ease;
}
.bottomImg1:hover, .rule:hover, .mail:hover {
    transform: translateY(-2px);
}

@media (max-width: 1000px) {
    .piro {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .piro {
        grid-template-columns: 1fr;
    }
}