html, body {
    margin: 0;
    display: flex;
    flex-direction: column;
}
body {
    background-color: black;
    color: white;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
}
.hamburger {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 20px;
}
.line1, .line2, .line3 {
    height: 2px;
    background-color: gray;
    border-radius: 3px;
    transition: transform 0.3s ease;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
}
header img {
    cursor: pointer;
}
ul {
    display: flex;
    list-style-type: none;
    font-size: 20px;
    gap: 20px;
    font-weight: 500;
}
li {
    cursor: pointer;
}
li:hover {
    transform: translateY(-2px);
}
#yellow {
    color: yellow;
}
.season {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}
#first {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 25px;
    cursor: pointer;
}
#second {
    margin-left: auto;
    cursor: pointer;
}
.teams {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-bottom: 60px;
}
.team {
    display: flex;
    position: relative;
    background-color: #333333;
    border-radius: 5px;
    align-items: center;
    flex-wrap: wrap;
    transition: transform 0.3s ease;
}
.team:hover {
    transform: translateY(-2px);
}
.crew {
    display: flex;
    flex-wrap: wrap;
}
.image {
    display: flex;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex: 0 0 120px;
    padding-left: 25px;
    padding-right: 25px;
    transition: flex 0.3s ease;
}
.image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.team:hover {
    .line1 {
        transform: translateX(-5px) scaleX(0.5);
    }
    .line3 {
        transform: translateX(5px) scaleX(0.5);
    }
    .image img {
        transform: scale(1.2);
    }
}
.introduce {
    margin-top: 5px;
    font-size: 10px;
    color: #c6c6c6;
}
.crew {
    display: flex;
    gap: 10px;
}
.leader {
    border: none;
    background-color: cornflowerblue;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    padding: 5px;
}
.member {
    border: none;
    background-color: gray;
    border-radius: 5px;
    font-size: 15px;
    color: black;
    padding: 5px;
}
footer {
    background-color: #333333;
    width: calc(100% + 1400px);
    margin-left: -700px;
    padding: 40px 0;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bottomImg1, .bottomImg2 {
    width: 30px;
    padding: 5px;
    background-color: black;
    border-radius: 60px;
}

.up {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 500px;
}

.right {
    display: flex;
    text-align: center;
    gap: 30px;
}
.imgs {
    display: flex;
    gap: 10px;
}
.down {
    text-align: center;
    padding-top: 10px;
    color: #c6c6c6;
}
.mail {
    display: flex;
    align-items: center;
    gap: 10px;
}
.bottomImg1:hover, .rule:hover, .mail:hover {
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .team {
        flex-direction: column;
    }
    .image {
        flex: 0 0 200px;
    }
    .content {
        padding-left: 10px;
        padding-right: 10px;
    }
    .name, .introduce, .crew {
        text-align: center;
    }
    ul {
        display: none;
    }
}

@media (max-width: 480px) {
    .team {
        flex-direction: column;
    }
    .image {
        flex: 0 0 50px;
    }
    .content {
        padding-left: 20px;
        padding-right: 20px;
    }
}