.list_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 100px;
    max-width: 100%;
}

.form_title {
    font-size: 25px;
    margin-bottom: 0;
}

.discription {
    margin-block: 0;
    color: white;
}

.item_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-inline: 20px;
    padding-block: 40px;
    max-width: 80%;
}

.item {
    flex: 1 1 22%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: skyblue;
    padding: 20px;
    height: 400px;
    max-width: 100%;
}

.item a {
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

img {
    width: 90%;
    height: 200px;
    margin-bottom: 40px;
}

.plus_button, .minus_button {
    background: none;
    border: none;
}

.pagination {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pagination .step-links a {
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
}

.pagination .step-links a:hover {
    background-color: #f0f0f0;
}

.pagination .current {
    padding: 5px 10px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border-radius: 4px;
}

.next {
    margin-left: 4px;
}

@media (max-width: 1024px) {
    .item_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .item_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .item_container {
        grid-template-columns: 1fr;
    }
}